.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;


  width: 100%;
  padding: 50px;

  background: linear-gradient(to left, rgb(80, 79, 79), rgb(68, 57, 57), rgb(47, 46, 46), black);
}

html {
  scroll-behavior: smooth;
}
html,body{
  width: 100%;
  overflow-x: hidden;
}

.div1 {
  color: aliceblue;
  /* border: 2px solid red; */
  margin: 20px;
  width: 600px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

}


.div2 {
  /* border: 2px solid red; */
  width: 600px;
  margin: 20px;
  height: 400px;
  display: flex;
  justify-content: center;

}

.auto-type {
  color: rgb(234, 165, 75);
}

/* Education */

.edu {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* background:linear-gradient(black,black,black); */
  background-color: rgb(249, 248, 246);
  width: 100%;

}

.card {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 330px;
  width: 400px;
  margin: 30px;
  padding: 20px;
  /* border: 2px solid red; */
  background-color: white;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(0, 0, 0);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
}

.card:hover {
  transform: scale(1.05);
}

.e {
  text-align: center;
  border: 5px solid rgb(116, 115, 113);
  ;
  background-color: rgb(116, 115, 113);
  color: aliceblue;
  padding: 10px;
  box-shadow: 0px 25px 50px rgba(35, 1, 255, 0.25);
}


/* Skills */
.parentskill {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.skills {
  /* text-align: center; */
  padding: 50px;
  background: linear-gradient(to right, rgb(0, 0, 0), rgb(56, 55, 55), rgb(80, 80, 80), rgb(95, 95, 95));
  color: azure;

  width: 1200px;
  margin: 50px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
}

.skills li {
  margin: 30px;
  list-style-type: none;
}

.bar {
  height: 20px;
  background-color: rgb(138, 138, 138);
  border-radius: 20px;
  display: block;
  transition: all 3 cubic-bezier(.25, .8, .25, 1);
}

.bar span {
  height: 20px;
  float: left;
  border-radius: 20px;
  background: linear-gradient(rgba(236, 0, 140, 1)0%, rgb(239, 149, 54)100%);
}

.c {
  width: 90%;
  animation: c 3s;
}

.java {
  width: 80%;
  animation: java 3s;
}

.phy {
  width: 50%;
  animation: phy 3s;
}

.front {
  width: 90%;
  animation: front 3s;
}

.data {
  width: 70%;
  animation: data 3s;
}

@keyframes c {
  0% {
    width: 0px;
  }

  100% {
    width: 90px;
  }
}

@keyframes java {
  0% {
    width: 0px;
  }

  100% {
    width: 80px;
  }
}

@keyframes phy {
  0% {
    width: 0px;
  }

  100% {
    width: 50px;
  }
}

@keyframes front {
  0% {
    width: 0px;
  }

  100% {
    width: 80px;
  }
}

@keyframes data {
  0% {
    width: 0px;
  }

  100% {
    width: 70px;
  }
}

@keyframes c {
  0% {
    width: 0px;
  }

  100% {
    width: 90px;
  }
}

/* Contact */
.parentcontact {

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;

}

.contact {

  background-color: rgb(217, 187, 149);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
  margin: 30px;
  justify-content: space-around;
  align-items: center;

  padding: 20px;
  box-shadow: 0px 5px 10px rgba(47, 46, 46, 0.25);
}

.contactchild {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;

  /* border: 2px solid red; */
  height: 345px;
  width: 450px;
  margin: 20px;

 
}

.contactchild2 {

    display: flex;
    flex-flow: column wrap;
    padding: 42px;
    height: 345px;
    width: 450px;
    margin: 20px;
}


.contactchild2 li a {
  font-size: large;
  color: rgb(81, 79, 79);
  text-decoration: none;
}

.contactchild input {
  border: none;
  margin: 15px;
  border-bottom: 2px solid black;
  outline: none;

}

.contactchild2 li {
  list-style: none;
}

#s {
  width: 100%;
  display: flex;
  justify-content: center;

}

#social a {
  padding: 5px;
  margin: 5px;
}
.contactchild2 a{
  text-decoration: none;
  color: black;
}


.bton{
  height: 50px;
  width: 150px;
  color: white;
  margin: 35px;
 border: none;
  border-radius: 5px;
  background-color: rgb(63, 63, 245);
}

.bton:hover {
  color: blue;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
}

/* Responsiveness */

@media only screen and (max-width: 1360px) {
  .div1 {
    height: auto;
   
  }
}

@media only screen and (max-width: 770px) {
  .div1 {
    height: auto;
    width: auto;
  }

  .contactchild {

    height: auto;
    width: 470px;

  }

  .contactchild2 {

    text-align: center;
    height: auto;
    width: 470px;

  }
}

.e {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.e img {
  width: 35px;
  margin: 10px;
}

@media only screen and (max-width: 550px) {
  .div1 {
    height: auto;
    width: auto;
  }

  .contactchild {

    height: auto;
    width: auto;
    box-shadow: none;

  }

  .contactchild2 {
    box-shadow: none;
    text-align: center;
    padding: 30px;
    margin:0px;

    height: auto;
    width: auto;

  }
  

  .skills {
    padding: 0px;
    margin: 20px;
  }

  .bar {
    height: 13px;
  }

  .bar span {
    height: 13px;
  }

  .card {
    height: 290px;
  }

  .div1 {
    height: 170px;
  }

  .img {
    width: 25px;
  }

  .img1 {
    width: 35px;
  }

  .el {
    width: 18px;

  }

  .cl {
    width: 20px;
  }

  .con1 {
    width: 210px;
    text-align: left;
  }

  #me {
    text-align: center;
  }

  .s {
    text-align: center;
    padding: 5px;
  }

  .skills h4 {
    font-size: 15px;
  }

  .e {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
 .contact{
  box-shadow: none;
 }
}

.percentage {
  background-color: rgb(4, 4, 243);

  padding: 10px;
  width: 243px;
  border-radius: 5px;
  color: aliceblue;
  border: 1px solid black;
  height: 55px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}

.percentage:hover {
  color: blue;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
}


@media only screen and (max-width: 390px) {
  .percentage {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    width: auto;
  }
  .for input,textarea,.bton{
    width: 180px;
  }

}
@media only screen and (max-width: 450px) {
 input,.bton{
  width: 300px;
 }
}

.for{
  background-color: white;
  
  margin: 10px;
    
    
    
  }
  
  .for input,textarea,.bton{
      width: 350px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      border: none;
      background-color: rgb(223, 221, 221);
      border-radius: 5px;
      border: 0.5px solid rgb(212, 212, 212);
     margin: 30px;
     padding: 10px;
  }
  .bton{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

justify-content: center;
background-color:blue ;  
}
  /* .copyright {
  color: black;
    background-color: aliceblue;
   padding: 15px;
    padding-bottom: 10px;
    width: 100%;

    font-style: normal;
    text-align: center;
} */


.footer {
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: #0d233a;

}

.fot-sec {
  width: 300px;

  padding: 15px 16px;
  color: white;
  background-color: #0d233a;
}

.fot-sec h2 {
  color: rgb(237, 199, 48);
}

.fot-sec a {
  text-decoration: none;
  color: white;
}

.fot-sec a:hover {
  color: rgb(180, 169, 125);

}

.copyright {
  color: white;
  background-color: #0d233a;
  padding-bottom: 10px;
  width: 100%;

  font-style: normal;
  text-align: center;
}

.Other-Profiles{
  text-align: center;
}